IPFS_PROXY=https://cloudflare-ipfs.com/ipfs/
# Your FileBase key
AWS_ACCESS_KEY_ID=153FFC46FE801F924474
# Your FileBase Secret
AWS_SECRET_ACCESS_KEY=YacAP2ms7qMj3bW9aPMsl2k0Hkp4aJuwaYyc5uKp
S3_ENDPOINT=https://s3.filebase.com
S3_SIGNATURE_VERSION=v4
S3_BUCKET=public-images
S3_API_VERSION=2006-03-01
PORT=3000