FILEBASE_KEY=DB061A8C871A6CAD4E5D
FILEBASE_SECRET=QLxWDRkpft13DvsCVBLKL51XW5hpU3wT7vSAkgCi
#Para el caso, usamos el proxy IPFS proporcionado por CloudFlare:
IPFS_PROXY = "https://cloudflare-ipfs.com/ipfs/"